{
    "configurations": [
        {
			"name": "ESP32",
			"forcedInclude": [
				"${workspaceRoot}/build/include/sdkconfig.h"
			],
            "includePath": [
                "${workspaceRoot}",
                "${config:esp32.idf.path}/components/**",
                "${config:esp32.xtensa.path}/include"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "",
                "path": [
                    "${workspaceRoot}",
                    "${config:esp32.idf.path}/components",
                    "${config:esp32.xtensa.path}/include"
                ]
            },
			"defines": [
				"CONFIG_LOG_DEFAULT_LEVEL=3"
			],
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}